PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="8,8,0,0" FontSize="22" Grid.ColumnSpan="4">Área de Figuras Geométricas</TextBlock>
        <ComboBox Margin="8,8,0,0" Name="cbTipoFigura" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Row="2" Grid.ColumnSpan="2">
            
        </StackPanel>
        <TextBlock Margin="8,8,0,0" Grid.Column="3" Grid.Row="2">Área:</TextBlock>
        <Button Margin="8,8,0,0" Grid.Column="2" Grid.Row="2" Click="Button_Click">Calcular</Button>
        <TextBlock Name="lblResultadoArea" Margin="8,8,0,0" Grid.Column="3" Grid.Row="3">0.0</TextBlock>
    </Grid>
</Window>
